# aerogear-unifiedpush-server-integration-tests

./: .gitignore  .gitmodules  .settings.xml  .travis.yml  README.adoc  README.md  Test Results - org_jboss_aerogear_unifiedpush_in_aerogear-unifiedpush-server-integration-tests.html  build.gradle  clspathfile  findit.sh  index.html  pom.xml  settings.gradle
adminui-tests/: .gitignore  .travis.yml  README.md  pom.xml
adminui-tests/help-files/: create_openshift_app.sh  create_openshift_app_on_beaker.sh
adminui-tests/src/test/java/org/jboss/aerogear/unifiedpush/admin/ui/model/: Installation.java
adminui-tests/src/test/java/org/jboss/aerogear/unifiedpush/admin/ui/page/: AndroidVariantEditPage.java  ConfirmationBoxPage.java  PushAppEditPage.java  PushAppsPage.java  ReLoginPage.java  SendPushPage.java  SimplePushVariantEditPage.java  VariantDetails.java  VariantEditPage.java  VariantRegistrationPage.java  VariantsPage.java  iOSVariantEditPage.java
adminui-tests/src/test/java/org/jboss/aerogear/unifiedpush/admin/ui/page/fragment/: Application.java  Dropdown.java  Header.java  IOSVariantForm.java  Installation.java  ModalDialog.java  Navigation.java  Variant.java
adminui-tests/src/test/java/org/jboss/aerogear/unifiedpush/admin/ui/test/: AbstractPushServerAdminUiTest.java  Deployments.java  PushServerAdminUiTestCase.java
adminui-tests/src/test/java/org/jboss/aerogear/unifiedpush/admin/ui/utils/: WebElementUtils.java
adminui-tests/src/test/resources/: arquillian.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: LocalTestExecution.groovy
buildSrc/src/main/groovy/org/arquillian/spacelift/gradle/: CertificateGenerator.groovy
buildSrc/src/main/groovy/org/arquillian/spacelift/gradle/maven/: MavenInstallation.groovy
buildSrc/src/main/groovy/org/arquillian/spacelift/gradle/openshift/: UPSOpenShiftInstallation.groovy
buildSrc/src/main/groovy/org/arquillian/spacelift/gradle/quickstart/: ShootAndShareQuickstartHelper.groovy
buildSrc/src/main/groovy/org/jboss/aerogear/test/container/manager/: JBossManagerConfiguration.java
jboss-as-conf/: setup.sh  standalone.xml
jboss-conf/: jboss-setup.groovy  setup.sh
setup/: aerogear.keystore  aerogear.truststore  aerogear.truststore.old  configure_truststore_domain.cli  configure_truststore_standalone.cli  enable_https-as7.cli  enable_https-wildfly.cli  enable_https.cli  enable_https_domain.cli  enable_https_domain_wildfly_add_https_listener.cli  enable_https_domain_wildfly_add_sslrealm.cli  enable_https_wildfly.cli  h2_database_config_domain.cli  h2_database_config_domain_wildfly.cli  mysql-as7.cli  setup.sh  (+5 more)
tests/: build.gradle
tests/admin-ui/: build.gradle
tests/admin-ui/src/test/java/org/jboss/aerogear/unifiedpush/admin/ui/keycloak/: AccountManagementTest.java
tests/admin-ui/src/test/java/org/jboss/aerogear/unifiedpush/admin/ui/keycloak/model/: Account.java
tests/admin-ui/src/test/java/org/jboss/aerogear/unifiedpush/admin/ui/keycloak/page/: AuthPage.java  PasswordChangePage.java  PasswordPage.java  RoleMappingsPage.java
tests/admin-ui/src/test/java/org/jboss/aerogear/unifiedpush/admin/ui/keycloak/page/fragment/: FlashMessage.java  KCNavigation.java  Navigation.java  UserPageFragment.java  UserPageNavBar.java
tests/admin-ui/src/test/java/org/jboss/aerogear/unifiedpush/admin/ui/model/: AbstractVariant.java  AndroidVariant.java  Installation.java  VariantType.java
tests/admin-ui/src/test/java/org/jboss/aerogear/unifiedpush/admin/ui/page/: DashboardPage.java  InstallationDetailsPage.java  SimplePushVariantEditPage.java
tests/admin-ui/src/test/java/org/jboss/aerogear/unifiedpush/admin/ui/page/fragment/: Application.java  Dropdown.java  ModalDialog.java  Navigation.java  Variant.java
tests/admin-ui/src/test/java/org/jboss/aerogear/unifiedpush/admin/ui/test/: AbstractPushServerAdminUiTest.java  MultiUserTest.java  PushServerAdminUiTestCase.java
tests/admin-ui/src/test/java/org/jboss/aerogear/unifiedpush/admin/ui/utils/: IOSVariantCreator.java
tests/admin-ui/src/test/resources/: arquillian.xml
tests/common/src/main/java/category/: APNS.java  GCM.java
tests/common/src/main/java/org/jboss/aerogear/unifiedpush/http/: HttpClient.java
tests/common/src/main/java/org/jboss/aerogear/unifiedpush/test/util/: AuthenticationUtils.java  CheckingExpectedException.java  Constants.java  ContentTypes.java  Deployments.java  Headers.java  ModelAsserts.java  Session.java  TestUtils.java  UnifiedPushServer.java  UpsOpenshiftStatusCheck.java  Validate.java
tests/common/src/main/resources/certs/: instructions.txt
tests/integration/src/test/java/org/jboss/aerogear/unifiedpush/test/: AndroidVariantTest.java  GenericSimpleUnifiedPushTest.java  InstallationTest.java  JavaSenderKeyStoreSharingTest.java  MessageSendTest.java  PushApplicationTest.java  ReverseDeploymentOrderTest.java  SimplePushVariantTest.java  UpsWithRuleTest.java  iOSVariantTest.java
tests/integration/src/test/java/org/jboss/aerogear/unifiedpush/test/manual/: ManualTestSpecs.java
tests/integration/src/test/resources/: arquillian.xml
tests/performance/src/test/java/org/jboss/aerogear/unifiedpush/api/performance/: BatchPushApplicationRequest.java  BatchPushInstallationRequest.java  BatchPushVariantRequest.java  MassInstallation.java  MassPushApplication.java  MassPushVariant.java  MassResponse.java
tests/performance/src/test/java/org/jboss/aerogear/unifiedpush/test/performance/: AbstractBatchTest.java  BatchPushApplicationTest.java  BatchPushInstallationTest.java  BatchPushVariantTest.java
tools/unifiedpush-test-extension/: pom.xml
tools/unifiedpush-test-extension/unifiedpush-test-extension-client/: pom.xml
tools/unifiedpush-test-extension/unifiedpush-test-extension-client/src/main/java/org/jboss/aerogear/test/api/extension/: CleanupRequest.java
tools/unifiedpush-test-extension/unifiedpush-test-extension-common/: pom.xml
tools/unifiedpush-test-extension/unifiedpush-test-extension-server/: pom.xml
tools/unifiedpush-test-extension/unifiedpush-test-extension-server/src/main/java/org/jboss/aerogear/unifiedpush/test/: DataGeneratorEndpoint.java
(+427 files in other folders)
