<?xml version="1.0"?>
<!--
  JBoss, Home of Professional Open Source
  Copyright Red Hat, Inc., and individual contributors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.aerogear</groupId>
        <artifactId>aerogear-parent</artifactId>
        <version>0.2.7</version>
        <relativePath/>
    </parent>

    <artifactId>aerogear-unifiedpush-server-integration-tests</artifactId>
    <version>1.0.3</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.argument.target>${maven.compiler.target}</maven.compiler.argument.target>
        <maven.compiler.argument.source>${maven.compiler.source}</maven.compiler.argument.source>

        <jboss-javaee-6.0.version>3.0.2.Final</jboss-javaee-6.0.version>
        <keycloak.version>1.0-beta-3</keycloak.version>
        <notnoop.version>0.2.3</notnoop.version>
        <gcm-server.version>1.0.2</gcm-server.version>
        <aerogear.unifiedpush-server-rest-api.version>1.0.3</aerogear.unifiedpush-server-rest-api.version>
        <aerogear.unifiedpush-test-extension.version>${project.version}-SNAPSHOT
        </aerogear.unifiedpush-test-extension.version>

        <!-- Testing -->
        <org.jboss.aerogear.bom.version>0.2.7</org.jboss.aerogear.bom.version>

        <!-- Code coverage -->
        <org.jacoco.ant.version>0.6.3.201306030806</org.jacoco.ant.version>
        <org.jacoco.agent.version>0.6.3.201306030806</org.jacoco.agent.version>
        <ant.contrib.version>20020829</ant.contrib.version>

        <version.httpclient>4.3.4</version.httpclient>

        <code-coverage.active>false</code-coverage.active>

        <!-- Surefire Specific configuration -->
        <!-- Admin UI tests and performance tests are not executed by default -->
        <excludedGroups>category.AdminUI,category.Performance</excludedGroups>
        <groups/>
        <ups.source/>
        <ups.remote.url/>
        <ups.server.type>as7</ups.server.type>

        <reportNameSuffix/>
        <reportsDirectory>${project.basedir}/target/surefire-reports</reportsDirectory>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Http Client version has to be aligned across REST Assured, Selenium and Keycloak -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.httpclient}</version>
            </dependency>


            <dependency>
                <groupId>org.jboss.aerogear</groupId>
                <artifactId>aerogear-test-bom</artifactId>
                <version>${org.jboss.aerogear.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>${jboss-javaee-6.0.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.aerogear.test</groupId>
                <artifactId>unifiedpush-test-extension-server</artifactId>
                <version>${aerogear.unifiedpush-test-extension.version}</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- CDI is needed for Sender redefinition. FIXME remove with Byteman integration -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Dependencies needed for additional Statistics Endpoint definition -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Dependencies needed for additional Statistics Endpoint definition -->
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Dependencies needed for additional Statistics Endpoint definition -->
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-as7-adapter</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.notnoop.apns</groupId>
            <artifactId>apns</artifactId>
            <version>${notnoop.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.ganyo</groupId>
            <artifactId>gcm-server</artifactId>
            <version>${gcm-server.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test stuff -->

        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-angularjs-graphene</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.aerogear.test</groupId>
            <artifactId>aerogear-ups-rest-api</artifactId>
            <scope>test</scope>
            <version>${aerogear.unifiedpush-server-rest-api.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.aerogear.test.arquillian</groupId>
            <artifactId>arquillian-rule</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>1.0.1.Final</version>
            <scope>test</scope>
        </dependency>

        <!-- FIXME we have 2 different JSON implementations here, this one is the one that should be used -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.arquillian.spacelift</groupId>
            <artifactId>arquillian-spacelift</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.aerogear.test</groupId>
            <artifactId>unifiedpush-test-extension-client</artifactId>
            <version>${aerogear.unifiedpush-test-extension.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-impl-jboss</artifactId>
            <version>2.0.0-alpha-6</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.aerogear.test.arquillian</groupId>
            <artifactId>arquillian-non-deploying-container-checks-api</artifactId>
            <version>0.3.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Starting point for integration Graphene test suites. -->
        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>graphene-webdriver</artifactId>
            <version>2.1.0.Alpha2</version>
            <type>pom</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <ups.source>${ups.source}</ups.source>
                        <ups.remote.url>${ups.remote.url}</ups.remote.url>
                        <ups.server.type>${ups.server.type}</ups.server.type>
                        <excludedGroups>${excludedGroups}</excludedGroups>
                        <groups>${groups}</groups>
                    </systemPropertyVariables>
                    <excludedGroups>${excludedGroups}</excludedGroups>
                    <groups>${groups}</groups>
                    <reportNameSuffix>${reportNameSuffix}</reportNameSuffix>
                    <reportsDirectory>${reportsDirectory}</reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Default profile -->
        <!-- FIXME this should not be a profile -->
        <profile>
            <id>openshift</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.aerogear.test.arquillian</groupId>
                    <artifactId>arquillian-non-deploying-container</artifactId>
                    <version>0.3.0</version>
                    <!--<version>${version.arquillian.non.deploying.container}</version>-->
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <arquillian.xml>arquillian-openshift.xml</arquillian.xml>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>recorder</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.arquillian.extension</groupId>
                    <artifactId>arquillian-recorder-reporter-impl</artifactId>
                    <version>1.0.0.Beta1</version>
                </dependency>

                <dependency>
                    <groupId>org.arquillian.extension</groupId>
                    <artifactId>arquillian-desktop-video-recorder</artifactId>
                    <version>1.0.0.Beta1</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>quickstarts</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups>category.Quickstart</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- This profile enrich test execution with code coverage. It must be used together with another non-domain container profile -->
        <profile>
            <id>code-coverage</id>
            <properties>
                <jacoco.prep>${project.build.directory}/jacoco/prep</jacoco.prep>
                <jacoco.prep.classes>${jacoco.prep}/classes</jacoco.prep.classes>
                <jacoco.prep.sources>${jacoco.prep}/sources</jacoco.prep.sources>
                <jacoco.report.file>${jacoco.prep}/jacoco.exec</jacoco.report.file>
                <jacoco.report.output>${project.build.directory}/jacoco/report</jacoco.report.output>

                <ups.dir>${project.basedir}/aerogear-unifiedpush-server</ups.dir>

                <code-coverage.active>true</code-coverage.active>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>jacoco.report.file</property>
                                    <message>Please specify -Djacoco.report.file as file where results will be stored
                                    </message>
                                </requireProperty>
                            </rules>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jacoco</groupId>
                                            <artifactId>org.jacoco.agent</artifactId>
                                            <version>${org.jacoco.agent.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.jacoco</groupId>
                                <artifactId>org.jacoco.ant</artifactId>
                                <version>${org.jacoco.ant.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>${ant.contrib.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>jacoco-report</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <taskdef name="jacoco-report" classname="org.jacoco.ant.ReportTask"
                                                 classpathref="maven.plugin.classpath"/>
                                        <taskdef classpathref="maven.runtime.classpath"
                                                 resource="net/sf/antcontrib/antcontrib.properties"/>
                                        <available file="${jacoco.report.file}" property="exec.file.exists"/>
                                        <echo message="Jacoco.exec should be in: ${jacoco.report.file}"/>
                                        <echo message="Unified Push Server should be in: ${ups.dir}"/>
                                        <copy todir="${jacoco.prep.sources}">
                                            <fileset dir="${ups.dir}" includes="**/src/main/java/**"/>
                                            <mapper>
                                                <regexpmapper from="^(?:.*?)/src/main/java/(.*)$$" to="\1"/>
                                            </mapper>
                                        </copy>
                                        <copy todir="${jacoco.prep.classes}">
                                            <fileset dir="${ups.dir}" includes="**/target/classes/**"/>
                                            <mapper>
                                                <regexpmapper from="^(?:.*?)/target/classes/(.*)$$" to="\1"/>
                                            </mapper>
                                        </copy>
                                        <if>
                                            <equals arg1="${exec.file.exists}" arg2="true"/>
                                            <then>
                                                <trycatch reference="report_exception">
                                                    <try>
                                                        <jacoco-report>
                                                            <executiondata>
                                                                <file file="${jacoco.report.file}"/>
                                                            </executiondata>
                                                            <structure
                                                                name="AeroGear Unified Push Server Integration Tests">
                                                                <classfiles>
                                                                    <fileset dir="${jacoco.prep.classes}"/>
                                                                </classfiles>
                                                                <sourcefiles encoding="UTF-8">
                                                                    <fileset dir="${jacoco.prep.sources}"/>
                                                                </sourcefiles>
                                                            </structure>
                                                            <html destdir="${jacoco.report.output}"/>
                                                        </jacoco-report>
                                                    </try>
                                                    <catch>
                                                        <property name="exception" refid="report_exception"/>
                                                        <property name="message"
                                                                  value="Error while generating jacoco report: ${exception}"/>
                                                        <echo message="${message}"/>
                                                    </catch>
                                                </trycatch>
                                            </then>
                                            <else>
                                                <echo message="${jacoco.report.file} .exec file is missing."/>
                                            </else>
                                        </if>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <!-- As for excludes, there is something wrong in EJB 3.1 implementation in JBoss AS 7 - https://groups.google.com/forum/#!topic/jacoco/9TlsMdRE_10 -->
                                <arq.container.main-server-group.configuration.javaVmArguments>
                                    -Djboss.bind.address=127.0.0.1 -Xmx512m
                                    -XX:MaxPermSize=512m
                                    -javaagent:${project.build.directory}/jacocoagent.jar=append=true,excludes=*$$$$$$*,destfile=${jacoco.report.file}
                                </arq.container.main-server-group.configuration.javaVmArguments>
                                <code-coverage.active>${code-coverage.active}</code-coverage.active>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
