<?xml version="1.0"?>
<!--
  JBoss, Home of Professional Open Source
  Copyright Red Hat, Inc., and individual contributors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.aerogear</groupId>
        <artifactId>aerogear-parent</artifactId>
        <version>0.1.0</version>
        <relativePath />
    </parent>

    <artifactId>aerogear-unifiedpush-server-integration-tests</artifactId>
    <version>0.10.2</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <maven.compiler.argument.target>${maven.compiler.target}</maven.compiler.argument.target>
        <maven.compiler.argument.source>${maven.compiler.source}</maven.compiler.argument.source>
        
        <!-- Secured endpoint for SenderStatictics -->
        <aerogear.security.version>1.3.1</aerogear.security.version>

        <org.jboss.spec.javaee6.version>3.0.2.Final</org.jboss.spec.javaee6.version>


        <!-- Testing -->
        <org.jboss.shrinkwrap.resolver>2.1.0</org.jboss.shrinkwrap.resolver>
        <org.jboss.arquillian.version>1.1.2.Final</org.jboss.arquillian.version>
        <com.jayway.restassured.version>2.3.0</com.jayway.restassured.version>
        <org.jboss.arquillian.as7.version>7.1.3.Final</org.jboss.arquillian.as7.version>


        <!-- Code coverage -->
        <org.jacoco.ant.version>0.6.3.201306030806</org.jacoco.ant.version>
        <org.jacoco.agent.version>0.6.3.201306030806</org.jacoco.agent.version>
        <ant.contrib.version>20020829</ant.contrib.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>${org.jboss.shrinkwrap.resolver}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${org.jboss.arquillian.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-arquillian-container-managed</artifactId>
                <version>${org.jboss.arquillian.as7.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-arquillian-container-domain-managed</artifactId>
                <version>${org.jboss.arquillian.as7.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>${org.jboss.spec.javaee6.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- CDI is needed for Sender redefinition. FIXME remove with Byteman integration -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Dependencies needed for additional Statistics Endpoint definition -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Dependencies needed for additional Statistics Endpoint definition -->
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.notnoop.apns</groupId>
            <artifactId>apns</artifactId>
            <version>0.2.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.android.gcm</groupId>
            <artifactId>gcm-server</artifactId>
            <version>1.0.2</version>
        </dependency>


        <!-- Sender Statistics Endpoint is secured via Aerogear/PL -->
        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>aerogear-security</artifactId>
            <version>${aerogear.security.version}</version>
        </dependency>
        
        <!-- UnifiedPush Java Sender is used -->
        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>unifiedpush-java-client</artifactId>
            <version>0.5.0</version>
        </dependency>

        <!-- Test stuff -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${com.jayway.restassured.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>json-path</artifactId>
            <version>${com.jayway.restassured.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>1.5.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- dependencies for smarturl extension -->
        <dependency>
            <groupId>org.jboss.arquillian.core</groupId>
            <artifactId>arquillian-core-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-test-impl-base</artifactId>
        </dependency>
    </dependencies>

    <build />

    <profiles>
        <profile>
            <id>as711-managed</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
            <!-- AS 7 is extracted using before the test -->
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <javax.net.ssl.trustStore>setup/aerogear.truststore</javax.net.ssl.trustStore>
                                <javax.net.ssl.trustStorePassword>aerogear</javax.net.ssl.trustStorePassword>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>as711-domain-managed</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-domain-managed</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
            <!-- AS 7 is extracted using before the test -->
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <arquillian.xml>arquillian-domain.xml</arquillian.xml>
                                <javax.net.ssl.trustStore>setup/aerogear.truststore</javax.net.ssl.trustStore>
                                <javax.net.ssl.trustStorePassword>aerogear</javax.net.ssl.trustStorePassword>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>eap601-managed</id>

            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <org.jboss.arquillian.as7.version>7.2.0.Final</org.jboss.arquillian.as7.version>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
				<!-- JBoss EAP 6.0.1 is not hosted in any Maven repository, you have to unpack it manually -->
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <javax.net.ssl.trustStore>setup/aerogear.truststore</javax.net.ssl.trustStore>
                                <javax.net.ssl.trustStorePassword>aerogear</javax.net.ssl.trustStorePassword>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <!-- This profile enrich test execution with code coverage. It must be used together with another non-domain container profile -->
        <profile>
            <id>code-coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>jacoco.report.file</property>
                                    <message>Please specify -Djacoco.report.file as file where results will be stored
                                    </message>
                                </requireProperty>
                            </rules>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jacoco</groupId>
                                            <artifactId>org.jacoco.agent</artifactId>
                                            <version>${org.jacoco.agent.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.jacoco</groupId>
                                <artifactId>org.jacoco.ant</artifactId>
                                <version>${org.jacoco.ant.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>${ant.contrib.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>jacoco-report</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <property name="source-folder" location="${project.basedir}/aerogear-unifiedpush-server/server" />
                                        <taskdef name="jacoco-report" classname="org.jacoco.ant.ReportTask"
                                            classpathref="maven.plugin.classpath" />
                                        <taskdef classpathref="maven.runtime.classpath" resource="net/sf/antcontrib/antcontrib.properties" />
                                        <available file="${project.basedir}/${jacoco.report.file}" property="exec.file.exists" />
                                        <echo message="${project.basedir}/${jacoco.report.file}" />
                                        <echo message="${source-folder}" />
                                        <if>
                                            <equals arg1="${exec.file.exists}" arg2="true" />
                                            <then>
                                                <trycatch reference="report_exception">
                                                    <try>
                                                        <jacoco-report>
                                                            <executiondata>
                                                                <file file="${project.basedir}/${jacoco.report.file}" />
                                                            </executiondata>
                                                            <structure name="Aerogear">
                                                                <classfiles>
                                                                    <fileset dir="${source-folder}/target/classes" />
                                                                </classfiles>
                                                                <sourcefiles encoding="UTF-8">
                                                                    <fileset dir="${source-folder}/src/main" />
                                                                </sourcefiles>
                                                            </structure>
                                                            <html destdir="${project.basedir}/target/jacoco/report" />
                                                        </jacoco-report>
                                                    </try>
                                                    <catch>
                                                        <property name="exception" refid="report_exception" />
                                                        <property name="message"
                                                            value="Error while generating jacoco report: ${exception}" />
                                                        <echo message="${message}" />
                                                    </catch>
                                                </trycatch>
                                            </then>
                                            <else>
                                                <echo message="${project.basedir}/${jacoco.report.file} .exec file is missing." />
                                            </else>
                                        </if>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <!-- As for excludes, there is something wrong in EJB 3.1 implementation in JBoss AS 7 - https://groups.google.com/forum/#!topic/jacoco/9TlsMdRE_10 -->
                                <arq.container.jboss.configuration.javaVmArguments>
                                    -Djboss.bind.address=127.0.0.1 -Xmx512m
                                    -XX:MaxPermSize=512m
                                    -javaagent:${project.build.directory}/jacocoagent.jar=append=true,destfile=${jacoco.report.file},excludes=*$$$$$$*
                                </arq.container.jboss.configuration.javaVmArguments>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <repositories>
        <!-- this repository is needed to get GCM server, see https://issues.jboss.org/browse/AGPUSH-556 -->
        <repository>
            <id>gcm-server-repository</id>
            <url>https://raw.github.com/slorber/gcm-server-repository/master/releases/</url>
        </repository>
    </repositories>

</project>
