repositories {
    mavenCentral()
    mavenLocal()
}

def unifiedPushServerVersion = '1.1.0-alpha.2'
def arquillianVersion = '1.1.6.Final'

subprojects {
    apply plugin: 'java'

    configurations {
        // Without this exclusion, first usage of RestAssured fails with message that groovy-xml 2.3.7 is already
        // loaded and we are trying to load 2.2.1.
        all*.exclude group: 'org.codehaus.groovy', module: 'groovy-xml'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

//    dependencyManagement {
//        imports {
//            mavenBom 'org.jboss.aerogear:aerogear-parent:0.2.13'
//            mavenBom 'org.jboss.aerogear:aerogear-test-bom:0.2.13'
//            mavenBom 'org.jboss.arquillian.graphene:graphene-webdriver:2.1.0.Alpha2'
//        }
//        dependencies {
//            // Http Client version has to be aligned across REST Assured, Selenium and Keycloak
//            dependency 'org.apache.httpcomponents:httpcore:4.4'
//            dependency 'org.apache.httpcomponents:httpclient:4.4'
//            dependency 'org.apache.httpcomponents:httpmime:4.4'
//        }
//    }

    test {
        useJUnit()

        if (project.hasProperty('ignoreTestFailures')) {
            ignoreFailures = project['ignoreTestFailures']
        }

        if (project.hasProperty('containerUri')) {
            systemProperty 'containerUri', project['containerUri']
        }

        if (project.hasProperty('keystore')) {
            systemProperty 'javax.net.ssl.keyStore', project['keystore']
        }

        if (project.hasProperty('keystorePass')) {
            systemProperty 'javax.net.ssl.keyStorePassword', project['keystorePass']
        }

        if (project.hasProperty('truststore')) {
            systemProperty 'javax.net.ssl.trustStore', project['truststore']
        }

        if (project.hasProperty('truststorePass')) {
            systemProperty 'javax.net.ssl.trustStorePassword', project['truststorePass']
        }
    }

}

project('common') {
    dependencies {
        compile 'org.apache.httpcomponents:httpcore:4.4'
        compile 'org.apache.httpcomponents:httpclient:4.4'
        compile "org.jboss.arquillian.core:arquillian-core-spi:$arquillianVersion"
        compile "org.jboss.arquillian.core:arquillian-core-impl-base:$arquillianVersion"
        compile "org.jboss.arquillian.junit:arquillian-junit-container:$arquillianVersion"
        compile "org.jboss.aerogear:unifiedpush-java-client:$unifiedPushServerVersion"
        compile "org.jboss.aerogear.test:unifiedpush-test-extension-client:$unifiedPushServerVersion"
        compile 'junit:junit:4.11'
        compile "org.jboss.aerogear.test:aerogear-ups-rest-api:$unifiedPushServerVersion"
        compile 'org.jboss.aerogear.test.arquillian:arquillian-rule:0.3.0'
        compile 'org.jboss.aerogear.test.arquillian:arquillian-non-deploying-container-checks-api:0.4.0'
        compile 'org.jboss.aerogear.test.arquillian:arquillian-non-deploying-container:0.4.0'
        compile 'org.arquillian.spacelift:arquillian-spacelift:1.0.0.Alpha7'


    }
}

project('admin-ui') {

    dependencies {
        testCompile project(':tests:common')

        testCompile 'org.apache.httpcomponents:httpcore:4.4'
        testCompile 'org.apache.httpcomponents:httpclient:4.4'

        testCompile 'org.jboss.arquillian.extension:arquillian-angularjs-graphene:1.2.0.Beta1'
        testCompile 'org.mockito:mockito-core:2.0.7-beta'
        testCompile 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain:2.2.0-beta-2'
        testCompile 'org.jboss.arquillian.protocol:arquillian-protocol-servlet:1.1.8.Final'
        testCompile "org.jboss.aerogear.test:aerogear-ups-rest-api:$unifiedPushServerVersion"

        testCompile 'org.json:json:20140107'
        testCompile "org.jboss.aerogear.test:unifiedpush-test-extension-client:$unifiedPushServerVersion"
        testCompile 'org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss:2.0.0-alpha-6'
        testCompile 'org.jboss.arquillian.graphene:graphene-webdriver:2.1.0.Alpha2'
    }

    test {
        /*println "Classpath before: ${classpath*.absolutePath}"
        classpath = classpath.filter {
            return !it.absolutePath.contains('httpclient-4.2') && !it.absolutePath.contains('httpcore-4.2')
        }
        println "Classpath after: ${classpath*.absolutePath}"*/
    }
}

project('integration') {
    dependencies {
        testCompile project(':tests:common')
        testCompile 'org.jboss.logging:jboss-logging:3.2.1.Final'
        testCompile 'io.undertow:undertow-core:1.0.1.Final'
        testCompile 'org.json:json:20140107'
    }

    test {
        beforeSuite {
//            def s = "Properties in before suite:\n"
//            System.getProperties().each { key, value ->
//                s += "\t$key: $value\n"
//            }
//            println s
        }

    }
}

project('performance') {
    dependencies {
        testCompile project(':tests:common')
    }
}

buildscript {
    repositories {
        jcenter()
    }
}