connect

try
    /subsystem=datasources/jdbc-driver=mysqlup:remove
    /subsystem=datasources/jdbc-driver=mysqlup:add(driver-name=mysqlup,driver-module-name=com.mysql.jdbc,driver-xa-datasource-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource)
catch
    /subsystem=datasources/jdbc-driver=mysqlup:add(driver-name=mysqlup,driver-module-name=com.mysql.jdbc,driver-xa-datasource-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource)
finally
end-try
try
    /subsystem=datasources/data-source=UnifiedPushDS:remove
    data-source add --name=UnifiedPushDS --driver-name=mysqlup --jndi-name=java:jboss/datasources/UnifiedPushDS --connection-url=${db.jdbc_url} --user-name=${db.username} --password=${db.password} --use-ccm=false --max-pool-size=25 --blocking-timeout-wait-millis=5000
catch
    data-source add --name=UnifiedPushDS --driver-name=mysqlup --jndi-name=java:jboss/datasources/UnifiedPushDS --connection-url=${db.jdbc_url} --user-name=${db.username} --password=${db.password} --use-ccm=false --max-pool-size=25 --blocking-timeout-wait-millis=5000
finally
    data-source enable --name=UnifiedPushDS
end-try
