connect

try
    /subsystem=datasources/jdbc-driver=psqlup:remove
    /subsystem=datasources/jdbc-driver=psqlup:add(driver-name=psqlup,driver-module-name=org.postgresql,driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource)
catch
    /subsystem=datasources/jdbc-driver=psqlup:add(driver-name=psqlup,driver-module-name=org.postgresql,driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource)
finally
end-try

try
    /subsystem=datasources/data-source=UnifiedPushDS:remove
    data-source add --name=UnifiedPushDS --driver-name=psqlup --jndi-name=java:jboss/datasources/UnifiedPushDS --connection-url=${db.jdbc_url} --user-name=${db.username} --password=${db.password} --use-ccm=false --max-pool-size=25 --blocking-timeout-wait-millis=5000
catch
    data-source add --name=UnifiedPushDS --driver-name=psqlup --jndi-name=java:jboss/datasources/UnifiedPushDS --connection-url=${db.jdbc_url} --user-name=${db.username} --password=${db.password} --use-ccm=false --max-pool-size=25 --blocking-timeout-wait-millis=5000
finally
    data-source enable --name=UnifiedPushDS
end-try

try
    /subsystem=datasources/data-source=KeycloakDS:remove
    data-source add --name=KeycloakDS --driver-name=psqlup --jndi-name=java:jboss/datasources/KeycloakDS --connection-url=${db.jdbc_url} --user-name=${db.username} --password=${db.password} --use-ccm=false --max-pool-size=25 --blocking-timeout-wait-millis=5000
catch
    data-source add --name=KeycloakDS --driver-name=psqlup --jndi-name=java:jboss/datasources/KeycloakDS --connection-url=${db.jdbc_url} --user-name=${db.username} --password=${db.password} --use-ccm=false --max-pool-size=25 --blocking-timeout-wait-millis=5000
finally
    data-source enable --name=KeycloakDS
end-try
